<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="fa562aa3-c0eb-4014-842f-e3b71b20b1d9" name="UMLCatan" linkedPackageId="d3f43a92-c84a-44cc-81c5-2c5cd4b00800" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="15acd9f1-94e8-4629-bd47-b05676b9d8a9">
      <elementDefinition Id="c8941817-4a62-459e-bd8b-20f024f653a9" />
      <body>Confirm start?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="5a69fd98-ce2d-4083-af3d-dade5870e313" LastKnownName="Confirm?" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="86901863-6c1f-477f-a8f5-84d464ddcf17">
      <profileInstance Id="e035b55f-e193-4f0f-833e-7501231d09d0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="4335f965-eb51-4a5c-bf68-4e957dcab83a">
      <profileInstance Id="d25e4f16-91a5-4b83-b8b1-876b09575384" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="49738e38-b021-4819-aff5-6c897d28ba5b" name="UMLCatan" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="0c06f48d-3197-42ec-97a5-a2f202c938d8" />
        <nodes>
          <initialNode Id="56eeb056-9768-43aa-8a8c-823e4f56bb5c" name="Initial1" isLeaf="false">
            <elementDefinition Id="b90a3dec-421d-4b01-832d-f227d0b8c84a" />
            <flowNodeTargets>
              <controlFlow Id="b777a292-f6dd-4daa-81a0-54399c1fa2e7" isLeaf="false">
                <forkNodeMoniker Id="d3258984-b653-416f-83fe-c11daa60f622" LastKnownName="Fork1" />
                <elementDefinition Id="3bf08079-a1de-4013-bc5f-75157510f24d" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="81f20d58-f7b4-46b5-8148-92f842c92df3" name="Register" isLeaf="false">
            <elementDefinition Id="43e2c876-4197-4455-870f-291c59ac9c1d" />
            <flowNodeTargets>
              <controlFlow Id="e3a46cf4-fe65-4222-ab56-75b489884eb0" isLeaf="false">
                <opaqueActionMoniker Id="470812a7-4a9c-4188-b719-f0dd2ad4606c" LastKnownName="Login" />
                <elementDefinition Id="39f82f15-bfd5-4551-8dcf-2255154d469e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="470812a7-4a9c-4188-b719-f0dd2ad4606c" name="Login" isLeaf="false">
            <elementDefinition Id="4c9e641b-362b-4c08-8f80-fc9b5ff7dc50" />
            <flowNodeTargets>
              <controlFlow Id="119cc61c-754a-4cf9-b85a-f8043846627e" isLeaf="false">
                <opaqueActionMoniker Id="d9fd023e-a547-4f95-bd38-1f22f2a57ee1" LastKnownName="View Games" />
                <elementDefinition Id="339693d9-b607-4756-9798-53ab0e361fd3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d9fd023e-a547-4f95-bd38-1f22f2a57ee1" name="View Games" isLeaf="false">
            <elementDefinition Id="8f4fd66b-9727-4b70-9fcf-0cca09c189e5" />
            <flowNodeTargets>
              <controlFlow Id="b4e6f594-524d-47ec-9287-8c860cee57c8" isLeaf="false">
                <opaqueActionMoniker Id="b73aec6c-8b03-4ae6-ad30-edaed32f7df6" LastKnownName="Select Game" />
                <elementDefinition Id="f03e63da-7905-44fc-906c-140eac122845" />
              </controlFlow>
              <controlFlow Id="bcb7c73c-68d1-4b64-b494-95a606ec54ea" isLeaf="false">
                <opaqueActionMoniker Id="56c689e5-a35c-41f6-84ef-7abc6c60e309" LastKnownName="Create Game" />
                <elementDefinition Id="1fcda2a4-6281-4294-85e8-4851ff135a11" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b73aec6c-8b03-4ae6-ad30-edaed32f7df6" name="Select Game" isLeaf="false">
            <elementDefinition Id="25003607-9c1f-439d-afa6-cd11b62579a0" />
            <flowNodeTargets>
              <controlFlow Id="b25e1a90-2467-45b5-9b66-2aa9d4fc2af0" isLeaf="false">
                <opaqueActionMoniker Id="3d27999d-7301-4b67-b560-ca99b367f3c3" LastKnownName="Join Game" />
                <elementDefinition Id="9be8174a-d50d-41c2-a9fb-ea5c9ad37209" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3d27999d-7301-4b67-b560-ca99b367f3c3" name="Join Game" isLeaf="false">
            <elementDefinition Id="5a9fdb27-4953-4ccc-adcc-73db0428e460" />
            <flowNodeTargets>
              <controlFlow Id="a62a8653-db1f-4171-85f9-4d7f664aa7ec" isLeaf="false">
                <decisionNodeMoniker Id="5a69fd98-ce2d-4083-af3d-dade5870e313" LastKnownName="Confirm?" />
                <elementDefinition Id="ef683fe9-4a9f-4843-9a3d-5adaaeb9ac79" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="56c689e5-a35c-41f6-84ef-7abc6c60e309" name="Create Game" isLeaf="false">
            <elementDefinition Id="2c536cb3-93fb-4816-b10c-40020367354b" />
            <flowNodeTargets>
              <controlFlow Id="695953ce-2f55-4cbd-9800-c9ae7cb8d79a" isLeaf="false">
                <joinNodeMoniker Id="8283595d-977c-4be1-bc65-30607e23cd75" LastKnownName="Join1" />
                <elementDefinition Id="3e8d2e19-8848-4682-bc64-52b0e5d5eec6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="744f881b-e720-4e39-9e22-778041d635a5" name="Start Game" isLeaf="false">
            <elementDefinition Id="905e2574-09e1-42be-9dfa-eb9b9c28f176" />
            <flowNodeTargets>
              <controlFlow Id="05fb79e7-e38d-400c-ac81-ee09df818aac" isLeaf="false">
                <activityFinalNodeMoniker Id="f553a155-b52c-47e7-a699-c38ee7e444bf" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="8ba2d126-5850-4084-a9c3-c91642158dd9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="f553a155-b52c-47e7-a699-c38ee7e444bf" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="ecdb3ec5-aece-427f-8e28-bd49e4a7a2bf" />
          </activityFinalNode>
          <forkNode Id="d3258984-b653-416f-83fe-c11daa60f622" name="Fork1" isLeaf="false">
            <elementDefinition Id="223f87fd-a3af-4d47-8c48-dc454228cba1" />
            <flowNodeTargets>
              <controlFlow Id="56425202-3e80-40ea-abcb-5b56fc3f010b" isLeaf="false">
                <opaqueActionMoniker Id="470812a7-4a9c-4188-b719-f0dd2ad4606c" LastKnownName="Login" />
                <elementDefinition Id="f16441c0-b317-4afb-bdb9-172547f4b4c9" />
              </controlFlow>
              <controlFlow Id="d42e07d4-72c7-499e-821b-67b563750a21" isLeaf="false">
                <opaqueActionMoniker Id="81f20d58-f7b4-46b5-8148-92f842c92df3" LastKnownName="Register" />
                <elementDefinition Id="faa85887-a448-4609-9cb5-023a49627757" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <decisionNode Id="5a69fd98-ce2d-4083-af3d-dade5870e313" name="Confirm?" isLeaf="false">
            <elementDefinition Id="e23a42f4-e95d-4c2e-b553-2c3c0fe69858" />
            <flowNodeTargets>
              <controlFlow Id="8108b1b6-7104-4093-9ff7-a92969c807d9" isLeaf="false">
                <joinNodeMoniker Id="8283595d-977c-4be1-bc65-30607e23cd75" LastKnownName="Join1" />
                <elementDefinition Id="30be3d46-72f7-4efd-999d-e604adb996ab" />
              </controlFlow>
              <controlFlow Id="d8ad34e0-9dec-4c88-9606-a697c7f49967" name="No" isLeaf="false">
                <opaqueActionMoniker Id="b73aec6c-8b03-4ae6-ad30-edaed32f7df6" LastKnownName="Select Game" />
                <elementDefinition Id="19109b56-7413-4bc3-bbbf-6e70bbe2df6d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <joinNode Id="8283595d-977c-4be1-bc65-30607e23cd75" name="Join1" isLeaf="false">
            <elementDefinition Id="4b93ea7f-082b-471c-920f-a285ab7a4d98" />
            <flowNodeTargets>
              <controlFlow Id="278d750e-fc88-4248-aa0e-cfbc49a77530" isLeaf="false">
                <opaqueActionMoniker Id="744f881b-e720-4e39-9e22-778041d635a5" LastKnownName="Start Game" />
                <elementDefinition Id="b4ca98a2-3bf9-459e-a925-d54fb58fba11" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="d3f43a92-c84a-44cc-81c5-2c5cd4b00800" name="UMLCatan">
    <elementDefinition Id="4687fdbc-e481-48cb-8b38-68310536fd31" />
  </package>
</activityRootModel>