<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1702" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DeskBank]DeskBank.Aspects.OnExceptionMessage">
    <Instance Declaration="#2=T:[DeskBank]DeskBank.EmployeeForm" Id="60e8f337cfb04078">
      <Target Target="#3=M:[DeskBank]DeskBank.EmployeeForm::#ctor([DeskBank]DeskBank.Services.EmployeeService)">
        <JoinPoint Description="#4=Wrapped by advice(s) OnException" />
      </Target>
      <Target Target="#5=M:[DeskBank]DeskBank.EmployeeForm::InitializeComboBoxes()">
        <JoinPoint Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#6=M:[DeskBank]DeskBank.EmployeeForm::AccountSelectClientAccountIDComboBoxSelectedIndexChanged(System.Object, System.EventArgs)">
        <JoinPoint Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#7=M:[DeskBank]DeskBank.EmployeeForm::ClientSelectPNCComboBoxSelectedindexChanged(System.Object, System.EventArgs)">
        <JoinPoint Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#8=M:[DeskBank]DeskBank.EmployeeForm::GetAccountIDsLoaderForPNCLambda(System.Windows.Forms.ComboBox, System.Windows.Forms.ComboBox)">
        <JoinPoint Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#9=M:[DeskBank]DeskBank.EmployeeForm::ClientUpdateSelectedButtonClick(System.Object, System.EventArgs)">
        <JoinPoint Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#10=M:[DeskBank]DeskBank.EmployeeForm::ClientSaveNewButtonClick(System.Object, System.EventArgs)">
        <JoinPoint Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#11=M:[DeskBank]DeskBank.EmployeeForm::AccountUpdateSelectedButtonClick(System.Object, System.EventArgs)">
        <JoinPoint Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#12=M:[DeskBank]DeskBank.EmployeeForm::AccountDeleteSelectedButtonClick(System.Object, System.EventArgs)">
        <JoinPoint Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#13=M:[DeskBank]DeskBank.EmployeeForm::AccountSaveNewButtonClick(System.Object, System.EventArgs)">
        <JoinPoint Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#14=M:[DeskBank]DeskBank.EmployeeForm::TransferMoneyTransferButtonClick(System.Object, System.EventArgs)">
        <JoinPoint Description="#4" Ordinal="11" />
      </Target>
      <Target Target="#15=M:[DeskBank]DeskBank.EmployeeForm::ProcessBillsPayButtonClick(System.Object, System.EventArgs)">
        <JoinPoint Description="#4" Ordinal="12" />
      </Target>
      <Target Target="#16=M:[DeskBank]DeskBank.EmployeeForm::Dispose(System.Boolean)">
        <JoinPoint Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#17=M:[DeskBank]DeskBank.EmployeeForm::InitializeComponent()">
        <JoinPoint Description="#4" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[DeskBank]DeskBank.LoginForm::LoginButtonClick(System.Object, System.EventArgs)" Id="60e8f337ac5638bb">
      <Target>
        <JoinPoint Description="#4" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#19=M:[DeskBank]DeskBank.Aspects.OnExceptionMessage::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#20=2" Description="#21=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>