<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1688" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DeskBank]DeskBank.Aspects.OnExceptionMessage">
    <Instance Declaration="#2=M:[DeskBank]DeskBank.EmployeeForm::ClientUpdateSelectedButtonClick(System.Object, System.EventArgs)" Id="60e8f33712141857">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#4=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5=2" Description="#6=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#7=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
  <Annotation Target="#8=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
  <Annotation Target="#9=M:[DeskBank]DeskBank.Aspects.OnExceptionMessage::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
</Symbols>