<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="3e0468a5-c795-4718-8a08-9787e6de798a" name="UMLCatan" linkedPackageId="17f50406-fbd3-445c-97cf-6de872fac743" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="313cceb5-c045-46b6-a002-e3c74c292cb4">
      <profileInstance Id="1a735b19-d035-47ce-9526-e2977c26fbf2" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ffbae477-14ac-4ab5-bb00-701a4ec9158e">
      <profileInstance Id="c9da7a3a-2e2c-470c-8612-0be2f0fa7e54" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="a690f621-38d2-43e1-ae33-773041153ae0" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7759310a-39d7-4606-9343-5b7305d6a799" />
        <targetEnds>
          <association Id="cfc672fb-d1a2-4df8-b946-70f05fc390e7" isDerived="false" sourceEndRoleName="Unregistered User" targetEndRoleName="Register" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="634b0cf5-ced3-4b36-aa17-05c315d4cee1" LastKnownName="Register" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d47fbc61-4b29-48bb-9914-51426ffcbfcf" name="Unregistered User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7ffbae6e-24f3-4d6f-8bc0-c07c3fb63652" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eafcf853-9eb5-4fde-a742-ab8e5579234f" name="Register" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1ab42c5a-be34-41e5-9978-68a170a0bd0e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7a64987e-3e26-460c-98ac-053fe228221f" />
          </association>
          <association Id="322e02e4-aae1-4b08-91d7-d004159d79b8" isDerived="false" sourceEndRoleName="Unauthenticated User" targetEndRoleName="Authenticate" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8a992d64-cedc-438d-8aad-066aff5356df" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9e8b7eff-ded6-4dcb-96eb-9c69dca523a8" name="Unauthenticated User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a496bcf6-7ddd-4e6e-bcca-cd75c544bfa3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c8bfe137-ba1a-4ed7-880c-fdc9cb260f50" name="Authenticate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d5597a82-2223-4994-bfb3-07aff6505358" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eec38f16-0110-4d2a-9a4b-8b9585f6fa73" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="b581c382-da9c-4bcd-809f-5fe2a5aa244c" name="Catan Loby" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec0f4eb9-780b-47a5-abe7-c8cf705f9403" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="634b0cf5-ced3-4b36-aa17-05c315d4cee1" name="Register" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7ae2afb5-6bd3-4563-b5e7-d3056d2d05f6" />
        <additions>
          <include Id="76eebd98-f51a-4387-b657-5e6e0303b170">
            <useCaseMoniker Id="d1fb7a77-4b51-4fe2-93f6-b79c93c42c29" LastKnownName="Check UserName Availability" />
            <elementDefinition Id="cf2fc1a2-137f-4f22-a695-a01fe2cb328f" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="b581c382-da9c-4bcd-809f-5fe2a5aa244c" LastKnownName="Catan Loby" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d1fb7a77-4b51-4fe2-93f6-b79c93c42c29" name="Check UserName Availability" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0e79ded1-7959-4b4b-a2ec-6f9bc49a3661" />
        <subjects>
          <subsystemMoniker Id="b581c382-da9c-4bcd-809f-5fe2a5aa244c" LastKnownName="Catan Loby" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8a992d64-cedc-438d-8aad-066aff5356df" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="45f6deb8-f87b-454d-8015-ce5ee345cf6d" />
        <subjects>
          <subsystemMoniker Id="b581c382-da9c-4bcd-809f-5fe2a5aa244c" LastKnownName="Catan Loby" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2215748f-cbcb-4b6e-821a-f11615283550" name="View Active Games" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7d4c0878-f491-473e-a37a-2ca899ceb919" />
        <extendedCases>
          <extend Id="8e5187ce-6e8b-40cc-b788-4371df90c6de">
            <useCaseMoniker Id="8a992d64-cedc-438d-8aad-066aff5356df" LastKnownName="Login" />
            <elementDefinition Id="38bf431b-d06f-4419-ab3d-e22d5e91e18f" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="b581c382-da9c-4bcd-809f-5fe2a5aa244c" LastKnownName="Catan Loby" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="03e0f138-32d0-47e4-8e4b-f9a0cd207eff" name="Join Created Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="53f388ce-8989-4d7e-a04b-8289541c2be5" />
        <extendedCases>
          <extend Id="67365d51-6af0-4324-8407-f3ec5a994da6">
            <useCaseMoniker Id="8a992d64-cedc-438d-8aad-066aff5356df" LastKnownName="Login" />
            <elementDefinition Id="5a9a5ccb-be24-47df-a38a-bf55ab22568f" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="b581c382-da9c-4bcd-809f-5fe2a5aa244c" LastKnownName="Catan Loby" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f767624b-8c5d-4c3f-8c6d-fb93ecfd181b" name="Create Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dcc16466-686b-44a9-a2ba-319f49505be2" />
        <extendedCases>
          <extend Id="bae485f2-da4f-425b-ba64-40d47e42422c">
            <useCaseMoniker Id="8a992d64-cedc-438d-8aad-066aff5356df" LastKnownName="Login" />
            <elementDefinition Id="fe3b4ae6-8077-4fad-a43c-8041773610b4" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="b581c382-da9c-4bcd-809f-5fe2a5aa244c" LastKnownName="Catan Loby" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="17f50406-fbd3-445c-97cf-6de872fac743" name="UMLCatan">
    <elementDefinition Id="4687fdbc-e481-48cb-8b38-68310536fd31" />
  </package>
</useCaseModelRoot>