<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{993ece23-ba9f-41ad-bd95-a9ffc5984fd9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UMLCatan</Name>
    <RootNamespace>UMLCatan</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLCatan.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLCatan.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLCatan.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLCatan.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLCatan.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLCatan.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLCatan.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLCatan.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLCatan.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UMLCatan.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>